# remove the above comment to disable auto settings
fading = true
fade-in-step = 0.15
fade-out-step = 0.15
backend = "glx"

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-exclude = [ "class_i != 'st' && class_i != 'slock'", "WM_MOVING@:s = 'true'" ]

opacity-rule  = [ "80:WM_MOVING@:s = 'true'" ]

vsync=true
